


spring.data.mongodb.uri=mongodb+srv://Cluster76313:Q0d5e01Le05s@luster76313.gvveatu.mongodb.net/test?retryWrites=true&w=majority

#
#
## MongoDB pool settings (optional)
#spring.data.mongodb.min-connection-per-host=0
#spring.data.mongodb.max-connection-per-host=100
#spring.data.mongodb.max-wait-time=120000
#spring.data.mongodb.max-connection-idle-time=0
#spring.data.mongodb.max-connection-life-time=0
#
## MongoDB authentication settings (optional)
#spring.data.mongodb.authentication-database=<auth_database>
#spring.data.mongodb.authentication-mechanism=<auth_mechanism>
#
## MongoDB replica set settings (optional)
#spring.data.mongodb.replica-set=<replica_set_name>
#spring.data.mongodb.socket-keep-alive=false
#spring.data.mongodb.ssl-enabled=false
#
## MongoDB advanced settings (optional)
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.socket-timeout=0
#spring.data.mongodb.ssl-invalid-hostname-allowed=false
#


server.port:8089
corsfilter.default.allowedOrigins=*
